/* 
    Theme: SEO Landing Page
    Version: 1.0
    Author: Aakash Sharma
*/

/* Importing Fonts */
@import url('fonts.css');
@import url('variable.css');

*,
*::after,
*::before{
    border: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section{
    padding: var(--section-vertical-padding) 0;
    overflow: hidden;
}

header{
    padding: var(--header-vertical-padding) 0;
    border: 1px solid var(--light-bg-color);
}

.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

ul,ol{
    list-style-type: none;
}

object, svg{
    display: block;
    max-width: 100%;
    height: auto;
    width: auto;
}

a{
    text-decoration: none;
    color: currentColor;
    transition: all 0.4s ease-in-out;
}

a:hover{
    color: var(--secondary-color);
    transition: all 0.4s ease-in-out;
}

button{
    background: var(--secondary-color);
    color: var(--white-color);
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    text-align: center;
    padding: 10px 8px;
    cursor: pointer;
    border: 1px solid transparent;
    transition: all 250ms;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
}

button:hover,
button:focus{
    background: var(--primary-color);
    box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
    transform: translateY(-1px);
}

button:active{
    background: var(--primary-color);
    box-shadow: rgba(0, 0, 0, .06) 0 2px 4px;
    transform: translateY(0);
}

img{
    display: block;
    max-width: 100%;
    height: auto;
    width: auto;
    object-fit: contain;
}

body{
    font-size: 16px;
    font-family: var(--body-font-family);
    color: var(--body-font-color);
    line-height: 1.4;
    letter-spacing: -0.04px;
    background: var(--white-color);
}

h1,h2,h3,h4,h5,h6{
    font-family: var(--heading-font-family);
    line-height: 1.4;
    color: var(--primary-color);
}

h1{
    font-size: 48px;
}

h2{
    font-size: 36px;
}

h3{
    font-size: 28px;
}

h4{
    font-size: 24px;
}

h5{
    font-size: 20px;
}

h6{
    font-size: 18px;
}

/* CSS For Header */

.headerflexbox {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;
    align-items: center;
    gap: 10px;
}

.headerlogobox{
    padding-right: 20px;
}

.headermenubox ul {
    display: flex;
    align-items: center;
}

.headermenubox ul li {
    display: block;
    padding: 0 5px;
}

.headermenubox ul li a {
    display: block;
    padding: 10px 8px;
    line-height: 1;
    font-family: 'Montserrat Medium';
}

.contactctabuttonbox {
    padding-left: 20px;
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: flex-end;
}

.contactbox {
    display: flex;
    align-items: center;
    gap: 4px;
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.contactbox .contacticon {
    flex: 0 0 auto;
    max-width: 16px;
}

.ctabuttonbox button{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white-color);
    font-family: "Montserrat Medium";
    font-weight: 500;
}

span.buttonicon {
    display: block;
    flex: 0 0 auto;
    max-width: 16px;
}

span.buttonicon svg path {
    fill: #fff;
}

.contactcontent a{
    font-family: "Montserrat Medium";
    color: var(--primary-color);
}

.contactcontent a:hover,
.contactbox:hover .contactcontent a,
.contactbox:hover .contacticon svg path{
    color: var(--secondary-color);
    fill: var(--secondary-color);
    transition: all 0.4s ease-in-out;
    cursor: pointer;
}

.contactbox .contacticon svg path {
    fill: var(--primary-color);
    transition: all 0.4s ease-in-out;
}

/* CSS For Hero Section */

.herosectionbox {
    display: flex;
    gap: 40px;
    padding-bottom: 40px;
}

.herosectioncontentbox {
    flex: 0 0 auto;
    max-width: 45%;
}

.herosectionimagebox {
    flex: 0 0 auto;
    max-width: calc(55% - 40px);
}

.herosectiontagbutton span {
    color: var(--secondary-color);
    font-weight: 600;
    font-size: 14px;
}

.herosectiontagbutton {
    margin-bottom: 10px;
}

.herosectioncontent h1 {
    font-size: 64px;
    line-height: 1.1;
    margin-bottom: 20px;
    color: var(--primary-color);
}

.herosectioncontent p {
    font-size: 20px;
    padding-right: 20px;
    max-width: 85%;
    margin-bottom: 30px;
    line-height: 1.4;
}

.herosectionctabtnflexbox {
    display: flex;
    align-items: center;
    gap: 15px;
}

.herosectionpricingbutton button,
.herosectionpricingbutton button:active{
    background: var(--primary-color);
}

.herosectionpricingbutton button:hover,
.herosectionpricingbutton button:focus{
    background: var(--secondary-color);
}

/* CSS For Brands Section */

.partnerflexboxcontainer {
    display: flex;
    align-items: center;
    gap: 20px;
}

.partnertitlebox {
    flex: 0 0 25%;
    max-width: 25%;
}

.partnertitlebox h3 {
    font-size: 20px;
    color: var(--body-color);
}

.partnerflexbox {
    flex: 0 0 calc(75% - 20px);
    max-width: calc(75% - 20px);
    display: flex;
    gap: 10px;
}

.partnerflexitem {
    flex: 0 0 calc((100% - 30px)/4);
    max-width: calc((100% - 30px)/4);
    padding: 10px;
}

.partnerflexitem img {
    filter: grayscale(1);
    max-width: 110px;
    margin: auto;
}

/* CSS For Services */

.servicesbtncontainer div {
    display: flex;
    gap: 4px;
    justify-content: center;
    margin: 20px auto 0;
    position: relative;
    cursor: pointer;
    max-width: max-content;
    transition: all 0.4s ease-in-out;
}

.servicesbtncontainer div:hover span.buttontext{
    color: var(--secondary-color);
    transition: all 0.4s ease-in-out;
}

.servicesbtncontainer div:hover span.buttonicon svg path{
    fill: var(--secondary-color);
    transition: all 0.4s ease-in-out;
}

section.services-section.section {
    background: var(--light-bg-color);
}

.sectiontitlebox {
    text-align: center;
    margin: 0 auto 30px;
    max-width: 700px;
    padding: 0 var(--section-horizontal-padding);
    position: relative;
}

.servicesbtncontainer div span.buttontext {
    font-weight: 600;
    font-size: 14px;
}

.servicesbtncontainer div span.buttonicon svg path {
    fill: var(--body-font-color);
}

.servicesbtncontainer div span.buttonicon {
    display: flex;
}

.sectiontitlebox p {
    margin-top: 10px;
}

.sectiontitlebox:before {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    top: 0;
    left: 0;
    background-image: url("../images/pie-chart.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat
}

.sectiontitlebox:after {
    content: "";
    display: block;
    width: 40px;
    height: 40px;
    position: absolute;
    bottom: 0;
    right: 0;
    background-image: url("../images/speaker.png");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat
}

.servicesflexboxcontainer {
    display: flex;
    gap: 20px;
    justify-content: center;
}

.servicesflexitembox {
    flex: 0 0 calc((100% - 80px)/5);
    max-width: calc((100% - 80px)/5);
}

.servicesflexitem {
    padding: 20px;
}

.servicesiconboxcontainer {
    padding-bottom: 15px;
}

.servicesiconbox {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    width: 60px;
    height: 60px;
    padding: 12px;
    background: #fde9ec;
    border-radius: 50%;
    box-shadow: 0 0 1px 0px var(--secondary-color);
    margin: auto;
    transition: all 0.4s ease-in-out;
}

.servicesiconboxcontent h3 {
    font-size: 18px;
    text-align: center;
    transition: all 0.4s ease-in-out;
}

.servicesflexitem:hover{
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}

.servicesflexitem:hover .servicesiconbox{
    transform: translateY(-1px);
    box-shadow: 0px 1px 1px 0px var(--secondary-color);
}

.servicesflexitem:hover .servicesiconboxcontent h3{
    color: var(--secondary-color);
    transition: all 0.4s ease-in-out;
}